<!doctype html>
<html>
  <head>
    <title>C.T.Co home task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  </head>
  <body>
    <div id="root" ></div>
  </body>
</html>
